<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Y2M Downloader</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" id="top-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button id="coll-btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-arrow-down"></i>
                </button>
                <a class="navbar-brand" href="#">Y2M</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav list-unstyled text-btn">
                    <li class="vid-link"><a href="#vid">Video</a></li>
                    <!-- <li><a href="#">Screenshots <span class="sr-only">(current)</span></a></li> -->
                    <li><a href="#feat">Features</a></li>
                    <li><a href="#works">How It Works</a></li>
                    <li><a href="#dl">Download</a>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- container-fluid -->
            </nav>
<header class="jumbotron">
        <div class="container">
            <h1>Y2M</h1>
            <p style="padding:30px;"></p>
            <h3>Download YouTube videos direct to your laptop</h3>
        </div>
</header>
<a name="vid"></a>
<div class="container">
    <div class="row row-video">
        <div class="col-xs-12">
            <h2>Video</h2>
            <div class="video-embed">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7GpjYjTjC6I" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- <div class="row row-screenshot">
        <div class="col-xs-12">
            <!--For the Screenshots-->
            <!-- <h2>Screenshots</h2>
            <div class="scrnsht">

            </div>
        </div>
    </div> -->
    <a name="feat"></a>
    <div class="row content">
        <div class="col-xs-12 col-sm-5">
            <div class="text-content">
                <h2>Features</h2>
                <ul class="list-unstyled">
                    <li>Choose the video quality before you download</li>
                    <li>Video formats include .mp4 and .webm</li>
                    <li>Watch clips saved on to your laptop/desktop in HD</li>
                    <li>Save music as an mp3 to take with you anywhere</li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 content-img"><img src="http://i.imgur.com/xtzpPwKm.jpg" alt="test"/></div>
    </div>
    <a name="works"></a>
    <div class="row content" id="hiw-content">
        <div class="col-xs-12 col-sm-4 content-img"><img src="http://i.imgur.com/erKeqxTm.jpg" alt="test"/></div>
        <div class="col-xs-12 col-sm-8" id="hiw">
            <h2>How It Works</h2>
            <ol class="list-unstyled">
                <li>Search for the video you want</li>
                <li>Pick the quality then click download</li>
                <li>For mp3 files just download</li>
                <li class="git-link">View the source on <a href="https://github.com/edsoncudjoe/y2mp3gui">Github</a>.</li>
            </ol>

        </div>
    </div>
    <a name="dl"></a>
    <div class="row content">
        <div class="col-xs-12 dl-links">
            <h2>Download</h2>
            <p><a href="#">Download Y2M for Mac OS X</a></p>
            <p><a href="#">Download Y2M for Windows</a></p>
            <p><a href="#">Download Y2M for Ubuntu Linux (14.04)</a></p>
            <p style="padding: 5px"></p>
            <p><strong>System requirements:</strong>
            <p>Mac OS X 10.6.8+ (Snow Leopard+)<br>Windows 7(64bit)+</p>
            <p style="padding: 20px"></p>

        </div>
    </div>
    </div>
<footer>
    <div class="container">
        <div class="row footer-row">
            <!-- <div class="col-xs-12">
                <h4>Links</h4>
                <ul class="list-unstyled footer-list">
                    <li><i class="fa fa-chevron-right"><a href="#"> Home</a></i></li>
                    <li><i class="fa fa-chevron-right"><a href="#"> Features</a></i></li>
                    <li><i class="fa fa-chevron-right"><a href="#"> Screenshots</a></i></li>
                    <li><i class="fa fa-chevron-right"><a href="#"> Docs</a></i></li>
                    <li><i class="fa fa-chevron-right"><a href="#"> Download</a></i></li>
                    <li><i class="fa fa-chevron-right"><a href="#"> Contact</a></i></li>
                </ul>
            </div> -->
            <div class="col-xs-12">
                <!--<h4>Social</h4> -->
                <ul class="list-unstyled list-inline social">
                    <li><i class="fa fa-github"><a href="https://github.com.com/edsoncudjoe/yt2mp3"> Github</a></i></li>
                    <li><i class="fa fa-twitter"><a href="https://twitter.com/no_sle3p"> Twitter</a></i></li>
                    <li><i class="fa fa-google-plus"><a href="#"> Google+</a></i></li>
                    <li><i class="fa fa-envelope"><a href="mailto:info@y2m.io"> Email</a></i></li>
                </ul>
            </div>
            <div class="col-xs-12">
                <p>A project made by <a href="http://github.com/edsoncudjoe">No_sle3p</a></p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>